<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Update Record"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvDialogName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/tvDialogEmailID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/etDialogName" />

    <EditText
        android:id="@+id/etDialogName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDialogEmailID"
        app:layout_constraintTop_toBottomOf="@id/tvDialogTitle" />

    <TextView
        android:id="@+id/tvDialogEmailID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="E-mail ID"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/etDialogEmailID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDialogName" />

    <EditText
        android:id="@+id/etDialogEmailID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/etDialogName"
        app:layout_constraintStart_toStartOf="@id/etDialogName"
        app:layout_constraintTop_toBottomOf="@id/etDialogName" />

    <TextView
        android:id="@+id/tvUpdate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="UPDATE"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvCancel"
        app:layout_constraintTop_toBottomOf="@id/etDialogEmailID" />

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        android:text="CANCEL"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDialogEmailID" />


</androidx.constraintlayout.widget.ConstraintLayout>